{
  "name": "catalog-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx build.ts"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "marked": "^15.0.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/node": "^22"
  }
}
